<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/cameraPreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
  />

  <TextView
    android:id="@+id/scanText"
    android:text="Scanning..."
    android:layout_height="wrap_content" 
    android:layout_width="match_parent">
  </TextView>

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

	  <Button
	      android:id="@+id/ScanButton"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_gravity="center"
	      android:layout_weight="1"
	      android:text="Rescan" />

	  <Button
	      android:id="@+id/ReturnResult"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="2dp"
	      android:layout_weight="0.50"
	      android:text="Return Result" />
	  
  </LinearLayout>

</LinearLayout>
