<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:paddingBottom="5dp" >

        <ImageView
            android:id="@+id/videoImage"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <ScrollView
            android:id="@+id/scrollvid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/videoAdDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad Description: Click on the Ad below to go to 3rd party website for additional information about this Ad. Click on the Ad below to go to 3rd party website for additional information about this Ad"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </ScrollView>
    </LinearLayout>

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>